NPCs: {
	SummonNPC: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Collector
		DeathMessage: The Collector got collected.
	}

	PermNPC: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Anomaly
		Census.SpawnCondition: Have more than 100 Max Hp
		DeathMessage: "The Anomaly has been corrected. "
	}
}

Bestiary: {
	SummonNPC: A mysterious being who collects living creatures.
	SummonNPC2: Having mastered art of crafting Lures, they often contract others to collect rare creatures for them.
	PermNPC: An Anomaly of this world, somehow managed to break the laws of Terraria and ate more than 15 Life Crystals.
	PermNPC2: One can only wonder how many Life Crystals they ate to reach that amount of Health.
}

Dialogue: {
	PermNPC: {
		StandardDialogue1: Want some Life Crystals?
		StandardDialogue2: ...
		StandardDialogue3: Have you ever heard of this Mutant guy?
		StandardDialogue4: Why do you only have that much health?
		RareDialogue: I wonder if P can make a Omni-Lure.
	}

	SummonNPC: {
		StandardDialogue1: If I don't have what you're looking for, come back after defeating some strong foes. Or contact E to make it for you.
		StandardDialogue2: ... Oh, didn't see you there.
		StandardDialogue3: You ever wonder why some lures just dissappears after using them?
		StandardDialogue4: Have you seen any new rare creatures lately?
		RareDialogue: For some reason, my lures seems to only attract enemies from above. Do you have any idea why?
	}
}

Items: {
	LuckGod: {
		Tooltip:
			'''
			Become as Lucky as one can be!
			Can only be used once.
			Permantly sets your luck stat to 1.
			'''
		DisplayName: Aeon of Luck Chalice
	}

	PinkyCrown: {
		DisplayName: Pinky Crown
		Tooltip:
			'''
			Summons a Pinky.
			Non-Consumable
			'''
	}

	DeadMansPick: {
		DisplayName: Dead Mans Pick
		Tooltip:
			'''
			Summons a Undead Miner.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	TimsHat: {
		DisplayName: Tims Hat
		Tooltip:
			'''
			Summons Tim.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	FossilizedSkeleton: {
		DisplayName: Fossilized Skeleton
		Tooltip:
			'''
			Summons Doctor Bones.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	WeddingRing: {
		DisplayName: Wedding Ring
		Tooltip:
			'''
			Summons The Bride.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	GuidesSoul: {
		DisplayName: Guide's Soul
		Tooltip:
			'''
			Summons a Voodoo Demon.
			Can only be used in Hell.
			Non-Consumable
			'''
	}

	PileOfFruits: {
		Tooltip:
			'''
			Summons a corresponding Beetle dependent on the Biome.
			Ice: Cyan Beetle
			Jungle: Lac Beetle
			Other: Cochineal Beetle
			Can only be used Underground.
			Non-Consumable
			'''
		DisplayName: Pile of Fruits
	}

	LitLantern: {
		Tooltip:
			'''
			Summons a Moth.
			Non-Consumable
			'''
		DisplayName: Lit Lantern
	}

	FakeJellyfish: {
		Tooltip:
			'''
			Summons a Squid.
			Non-Consumable
			'''
		DisplayName: Fake Jellyfish
	}

	DeclarationofWar: {
		Tooltip:
			'''
			Summons a Goblin Scout.
			Non-Consumable
			'''
		DisplayName: Declaration of War
	}

	ClownForHire: {
		Tooltip:
			'''
			Summons a Clown.
			Can only be used at Night.
			Non-Consumable
			'''
		DisplayName: Clown For Hire
	}

	Algae: {
		Tooltip:
			'''
			Summons a Sea Snail.
			Non-Consumable
			'''
		DisplayName: Algae
	}

	SuspiciousChest: {
		DisplayName: Suspicious Chest
		Tooltip:
			'''
			Summons a Mimic.
			Summons a Ice Mimic when used on the Ice Biome
			Non-Consumable
			'''
	}

	ThePlank: {
		DisplayName: The Plank
		Tooltip:
			'''
			Summons a Pirate Captain.
			Non-Consumable
			'''
	}

	ValentineChocolate: {
		DisplayName: Valentine Chocolate
		Tooltip:
			'''
			Summons a Lost Girl.
			Summons a Nymph in Hardmode.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	AssaultVest: {
		DisplayName: Assault Vest
		Tooltip:
			'''
			Summons a Tactical Skeleton.
			Non-Consumable
			'''
	}

	BloodyEel: {
		DisplayName: Bloody Eel
		Tooltip:
			'''
			Summons a Blood Eel.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	BloodyEye: {
		DisplayName: Bloody Eye
		Tooltip:
			'''
			Summons a Wandering Eye.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	BloodyMollusk: {
		DisplayName: Bloody Mollusk
		Tooltip:
			'''
			Summons Dreadnautilus.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	BloodyScale: {
		DisplayName: Bloody Scale
		Tooltip:
			'''
			Summons a Zombie Merman.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	BloodyShark: {
		DisplayName: Bloody Shark
		Tooltip:
			'''
			Summons a Hemogoblin Shark.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	BoneLicense: {
		DisplayName: Bone License
		Tooltip:
			'''
			Summons the Skeleton Merchant.
			Can only be used Underground.
			Non-Consumable
			'''
	}

	BurningGoggles: {
		DisplayName: Burning Goggles
		Tooltip:
			'''
			Summons a Skeleton Commando.
			Non-Consumable
			'''
	}

	BurntEye: {
		DisplayName: Burnt Eye
		Tooltip:
			'''
			Summons a Eyezor.
			Can only be used in the Day.
			Non-Consumable
			'''
	}

	ClumsyCrown: {
		DisplayName: Clumsy Crown
		Tooltip:
			'''
			Summons the Clumsy Balloon Slime.
			Can only be used in Space.
			Non-Consumable
			'''
	}

	CoreflameOfShadows: {
		DisplayName: Coreflame Of Shadows
		Tooltip:
			'''
			Summons the Goblin Warlock.
			Non-Consumable
			'''
	}

	FracturedSoul: {
		DisplayName: Fractured Soul
		Tooltip:
			'''
			Summons the Tortured Soul.
			Can only be used in Hell.
			Non-Consumable
			'''
	}

	HeadOfSnakes: {
		DisplayName: Head Of Snakes
		Tooltip:
			'''
			Summons the Medusa.
			Can only be used at Night or Underground.
			Non-Consumable
			'''
	}

	HitmansMark: {
		DisplayName: Hitman's Mark
		Tooltip:
			'''
			Summons a Skeleton Sniper.
			Non-Consumable
			'''
	}

	HolyShield: {
		DisplayName: Holy Shield
		Tooltip:
			'''
			Summons a Paladin.
			Non-Consumable
			'''
	}

	HyjackedSignal: {
		DisplayName: Hyjacked Signal
		Tooltip:
			'''
			Summons a Martian Probe.
			Can only be used in Space.
			Non-Consumable
			'''
	}

	InfectedChest: {
		DisplayName: Infected Chest
		Tooltip:
			'''
			Summons a Biome Mimic.
			Type summoned depends on the biome this item is used in.
			Corruption: Corruption Mimic
			Crimson: Crimson Mimic
			Hallow: Hallow Mimic
			If Fargo's Souls is enabled and it is Eternity difficulty or higher OR
			In a Zenith/Celebrationmk10 World:
			Jungle: Jungle Mimic
			Can only be used in a valid Biome.
			Non-Consumable
			'''
	}

	LoveLetter: {
		DisplayName: Love Letter
		Tooltip:
			'''
			Summons The Groom.
			Can only be used at Night.
			Non-Consumable
			'''
	}

	MagicalDust: {
		DisplayName: Magical Dust
		Tooltip:
			'''
			Summons a Mystic Frog.
			Non-Consumable
			'''
	}

	MastersBelt: {
		DisplayName: Master's Belt
		Tooltip:
			'''
			Summons Bone Lee.
			Non-Consumable
			'''
	}

	PermafrostCore: {
		DisplayName: Permafrost Core
		Tooltip:
			'''
			Summons a Ice Golem.
			Can only be used in the Ice Biome.
			Non-Consumable
			'''
	}

	ReallyBigLamp: {
		DisplayName: Really Big Lamp
		Tooltip:
			'''
			Summons Mothron.
			Can only be used in an Eclipse.
			Non-Consumable
			'''
	}

	SandstormCore: {
		DisplayName: Sandstorm Core
		Tooltip:
			'''
			Summons a Sand Elemental.
			Can only be used in the Dessert Biome.
			Non-Consumable
			'''
	}

	ShortStatue: {
		DisplayName: Short Statue
		Tooltip:
			'''
			Summons a Gnome.
			Non-Consumable
			'''
	}

	SlimyChest: {
		DisplayName: Slimy Chest
		Tooltip:
			'''
			Summons the Old Shaking Chest.
			Non-Consumable
			'''
	}

	RainbowCrown: {
		DisplayName: Rainbow Crown
		Tooltip:
			'''
			Summons a Rainbow Slime.
			Non-Consumable
			'''
	}

	VeryGoldCrown: {
		DisplayName: Very Gold Crown
		Tooltip:
			'''
			Summons the Golden Slime.
			Non-Consumable
			'''
	}

	PlunderedGoods: {
		DisplayName: Plundered Goods
		Tooltip:
			'''
			Summons The Dutchman.
			Non-Consumable
			'''
	}

	OminousSkull: {
		DisplayName: Ominous Skull
		Tooltip:
			'''
			Summons Skeletron at Night.
			Summons the Dungeon Guardian in the Day.
			Non-Consumable
			'''
	}

	PrismaticCore: {
		DisplayName: Prismatic Core
		Tooltip:
			'''
			Summons The Empress of Light.
			Non-Consumable
			'''
	}

	TruffleOil: {
		DisplayName: Truffle Oil
		Tooltip:
			'''
			Summons Duke Fishron.
			Non-Consumable
			'''
	}

	RainstormCore: {
		DisplayName: Rainstorm Core
		Tooltip:
			'''
			Summons a Cloud Elemental.
			Non-Consumable
			'''
	}

	InfernalRitual: {
		DisplayName: Infernal Ritual
		Tooltip:
			'''
			Summons a Diabolist.
			Non-Consumable
			'''
	}

	PileOfTombstones: {
		DisplayName: Pile Of Tombstones
		Tooltip:
			'''
			Summons a Necromancer.
			Non-Consumable
			'''
	}

	RaggedCloak: {
		DisplayName: Ragged Cloak
		Tooltip:
			'''
			Summons a Ragged Caster.
			Non-Consumable
			'''
	}

	VoiceRecorder: {
		DisplayName: Voice Recorder
		Tooltip:
			'''
			Summons Anahita.
			Can only be used in the clean Ocean.
			Non-Consumable
			'''
	}

	SuspiciousClam: {
		Tooltip:
			'''
			Summons the Giant Clam.
			Can only be used in the Sunken Sea.
			Non-Consumable
			'''
		DisplayName: Suspicious Clam
	}

	RottenNerves: {
		Tooltip:
			'''
			Summons the Hivemind when used in the Corruption.
			Summons the Perforator when used in the Crimson.
			Can only be used in a Evil Biome.
			Non-Consumable
			'''
		DisplayName: Rotten Nerves
	}

	TrojanHorse: {
		DisplayName: Trojan Horse
		Tooltip:
			'''
			Summons a Cnidrion.
			Non-Consumable
			'''
	}

	ChaoticEnergy: {
		Tooltip:
			'''
			Summons a Overloaded Soldier.
			Can only be used Underground.
			Non-Consumable
			'''
		DisplayName: Chaotic Energy
	}

	AcidicTrap: {
		Tooltip:
			'''
			Summons a Cragmaw Mire.
			Can only be used in the Sulphuric Sea.
			Non-Consumable
			'''
		DisplayName: Acidic Trap
	}

	ColossalBait: {
		DisplayName: Colossal Bait
		Tooltip:
			'''
			Summons the Colossal Squid.
			Can only be used in the 3rd layer of the Abyss or lower.
			Non-Consumable
			'''
	}

	FrigidIce: {
		DisplayName: Frigid Ice
		Tooltip:
			'''
			Summons the Ice Clasper.
			Can only be used in the Ice Biome.
			Non-Consumable
			'''
	}

	InfectedStone: {
		DisplayName: Infected Stone
		Tooltip:
			'''
			Summons the Atlas.
			Can only be used in the Astral Infection.
			Non-Consumable
			'''
	}

	LunarRelic: {
		DisplayName: Lunar Relic
		Tooltip:
			'''
			Summons the Eidolist.
			Can only be used in the 3rd layer of the Abyss or lower.
			Non-Consumable
			'''
	}

	NuclearWaste: {
		DisplayName: Nuclear Waste
		Tooltip:
			'''
			Summons the Nuclear Terror.
			Can only be used in the Sulphuric Sea.
			Non-Consumable
			'''
	}

	ReactiveBait: {
		DisplayName: Reactive Bait
		Tooltip:
			'''
			Summons a Mauler.
			Can only be used in the Sulphuric Sea.
			Non-Consumable
			'''
	}

	SeismicCore: {
		DisplayName: Seismic Core
		Tooltip:
			'''
			Summons a Earth Elemental.
			Can only be used in Underground.
			Non-Consumable
			'''
	}

	TankOfBlood: {
		DisplayName: Tank Of Blood
		Tooltip:
			'''
			Summons a Reaver Shark.
			Can only be used in the 4th layer of the Abyss.
			Non-Consumable
			'''
	}

	ToxicBeehive: {
		DisplayName: Toxic Beehive
		Tooltip:
			'''
			Summons a Plaguebringer.
			Can only be used in the Jungle Biome.
			Non-Consumable
			'''
	}

	MartianCommunicationDevice: {
		DisplayName: Martian Communication Device
		Tooltip:
			'''
			Summons a Martian Saucer.
			Non-Consumable
			'''
	}

	BloodOil: {
		DisplayName: Blood Oil
		Tooltip:
			'''
			Summons The Old Duke.
			Can only be used in the Sulphuric Sea.
			Non-Consumable
			'''
	}

	DragonEgg: {
		DisplayName: Dragon Egg
		Tooltip:
			'''
			Summons Betsy.
			Non-Consumable
			'''
	}

	MassiveClub: {
		DisplayName: Massive Club
		Tooltip:
			'''
			Summons an Ogre.
			Non-Consumable
			'''
	}

	RitualCircle: {
		DisplayName: Ritual Circle
		Tooltip:
			'''
			Summons Dark Mage.
			Non-Consumable
			'''
	}

	SlimyKey: {
		Tooltip:
			'''
			Summons a Dungeon Slime.
			Non-Consumable
			'''
		DisplayName: Slimy Key
	}

	AncientRunes: {
		DisplayName: Ancient Runes
		Tooltip:
			'''
			Summons the Rune Wizard.
			Can only be used Underground.
			Non-Consumable
			'''
	}
}
